<!DOCTYPE html>
<html lang="ja">

    <head>
        <meta charset='utf-8' />
        <title>position</title>
        <style>
            *{margin: 0px; padding: 0px;}
            #container{
                position: relative; top: 100px; left: 100px;
                background: red;
                width: 400px;
                height: 200px;            
            }
            #boxA{
                background: green;
                width: 200px;
                height: 100px;
            }
            #boxB{
                position: fixed; top: 50px; left: 100px;
                background: blue;
                width: 200px;
                height: 100px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="boxA"></div>
            <div id="boxB"></div>
        </div>
    </body>

</html>
